get http://localhost:3000/movies/

###
post http://localhost:3000/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###

GET http://localhost:3000/movies/115/

###

PUT http://localhost:3000/movies/118/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###

DELETE http://localhost:3000/movies/118/

###

get http://localhost:3000/directors/

###

get http://localhost:3000/directors/1/movies/